{
  "manifest_version": 3,
  "name": "Web Passport",
  "version": "0.1.0",
  "description": "A consul at the border of every website. State your intent, get your passport stamped.",
  "icons": {
    "16": "assets/icons/missing.png",
    "48": "assets/icons/missing.png",
    "128": "assets/icons/missing.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icons/missing.png",
      "48": "assets/icons/missing.png",
      "128": "assets/icons/missing.png"
    }
  },
  "background": {
    "service_worker": "dist/service-worker.js",
    "type": "module"
  },
  "permissions": [
    "webNavigation",
    "declarativeNetRequest",
    "tabs",
    "storage",
    "alarms",
    "offscreen",
    "scripting",
    "identity"
  ],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["dist/overlay.js"],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["checkpoint.html", "default.css", "dist/*", "assets/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
